pt/src/conf/legacy/legacy.proto

syntax = "proto2";

package conf.legacy;

message Conf {
  optional int32 klenstr = 1;
  optional string file = 2;
  optional string seqfile = 3;
  optional bool lparam = 4;
  optional string paramfile = 5;
  optional bool lwritemap = 6;
  optional string mapfile = 7;
  optional bool lwritego = 8;
  optional bool lwritexyz = 9;
  optional int32 iseed = 10;
  optional int32 ntraj = 11;
  optional double mstep = 12;
  optional bool lcpot = 13;
  optional double potcoeff = 14;
  optional double temp = 15;
  optional double cut = 16;
  optional double rcut = 17;
  optional double verlcut = 18;
  optional bool lpdb = 19;
  optional bool lstartpdb = 20;
  optional string pdbfile = 21;
  optional bool lunwrap = 22;
  optional bool lallatom = 23;
  optional double dnaver = 24;
  optional bool lmedian = 25;
  optional bool lconftm = 26;
  optional bool lnatend = 27;
  optional bool lunfold = 28;
  optional bool lvelo = 29;
  optional double velo = 30;
  optional double HH1 = 31;
  optional double H1 = 32;
  optional bool lforce = 33;
  optional bool screend = 34;
  optional double coul = 35;
  optional bool lecperm = 36;
  optional bool lrestart = 37;
  optional string rstfile = 38;
  optional int32 krst = 39;
  optional bool ldelrst = 40;
  optional bool lcleanrst = 41;
  optional bool lmj = 42;
  optional double epsbb = 43;
  optional bool lsink = 44;
  optional bool langle = 45;
  optional bool ldih = 46;
  optional bool lcoilang = 47;
  optional bool lenetab = 48;
  optional bool lchiral = 49;
  optional bool lmass = 50;
  optional int32 kteql = 51;
  optional int32 ksave = 52;
  optional int32 kksave = 53;
  optional int32 kwrite = 54;
  optional bool lmrs = 55;
  optional bool ldynss = 56;
  optional double cntfct = 57;
  optional bool lpid = 58;
  optional bool lwall = 59;
  optional bool lfcc = 60;
  optional bool lwalls = 61;
  optional bool lnowal = 62;
  optional bool lpbc = 63;
  optional bool lcpb = 64;
  optional bool ldens = 65;
  optional bool loscillate = 66;
  optional bool lshear = 67;
  optional bool lminfbox = 68;
  optional bool lconstvol = 69;
  optional bool lpullfin = 70;
  optional double densvelo = 71;
  optional double tdens = 72;
  optional double sdens = 73;
  optional double wallmindist = 74;
  optional int32 ktrest = 75;
  optional int32 kconnecttime = 76;
}
