pt/src/conf/legacy.proto

syntax = "proto3";

package conf;

message LegacyConf {
  int32 klenstr = 1;
  string file = 2;
  string seqfile = 3;
  bool lparam = 4;
  string paramfile = 5;
  bool lwritemap = 6;
  string mapfile = 7;
  bool lwritego = 8;
  bool lwritexyz = 9;
  int32 iseed = 10;
  int32 ntraj = 11;
  double mstep = 12;
  bool lcpot = 13;
  double potcoeff = 14;
  double temp = 15;
  double cut = 16;
  double rcut = 17;
  double verlcut = 18;
  bool lpdb = 19;
  bool lstartpdb = 20;
  string pdbfile = 21;
  bool lunwrap = 22;
  bool lallatom = 23;
  double dnaver = 24;
  bool lmedian = 25;
  bool lconftm = 26;
  bool lnatend = 27;
  bool lunfold = 28;
  bool lvelo = 29;
  double velo = 30;
  double HH1 = 31;
  double H1 = 32;
  bool lforce = 33;
  bool screend = 34;
  double coul = 35;
  bool lecperm = 36;
  bool lrestart = 37;
  string rstfile = 38;
  int32 krst = 39;
  bool ldelrst = 40;
  bool lcleanrst = 41;
  bool lmj = 42;
  double epsbb = 43;
  bool lsink = 44;
  bool langle = 45;
  bool ldih = 46;
  bool lcoilang = 47;
  bool lenetab = 48;
  bool lchiral = 49;
  bool lmass = 50;
  int32 kteql = 51;
  int32 ksave = 52;
  int32 kksave = 53;
  int32 kwrite = 54;
  bool lmrs = 55;
  bool ldynss = 56;
  double cntfct = 57;
  bool lpid = 58;
  bool lwall = 59;
  bool lfcc = 60;
  bool lwalls = 61;
  bool lnowal = 62;
  bool lpbc = 63;
  bool lcpb = 64;
  bool ldens = 65;
  bool loscillate = 66;
  bool lshear = 67;
  bool lminfbox = 68;
  bool lconstvol = 69;
  bool lpullfin = 70;
  double densvelo = 71;
  double tdens = 72;
  double sdens = 73;
  double wallmindist = 74;
  int32 ktrest = 75;
  int32 kconnecttime = 76;
}
